server.port=8081
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=MovieBookingDatabase

spring.data.mongodb.uri=mongodb+srv://srujanjilla:srujanjilla@cluster0.jgypb.mongodb.net/MovieBookingDatabase?retryWrites=true&w=majority

admin.url=adminservice1.azurewebsites.net